* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #2d2013;
  color: #fff;
  margin: 0;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 0.8rem;
  padding: 0.5rem 0.6rem;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 0.7rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.alert {
  margin-top: 1rem;
  font-size: 0.7rem;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin-top: 1.3rem;
}

/* From JS */
.meal {
  cursor: pointer;
  position: relative;
  height: 175px;
  width: 175px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: 3px #fff solid;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 1.9rem auto;
  width: 75%;
}

.single-meal img {
  width: 300px;
  margin: 1rem;
  border: 3px #fff solid;
  border-radius: 2px;
}

.single-meal-info {
  margin: 1.3rem;
  padding: 0.7rem;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: 0;
  letter-spacing: 0.4px;
  line-height: 1.5;
  text-align: justify;
}

.single-meal ul {
  padding-left: 0;
  list-style: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}
